{
  "name": "awesome-japanese-nlp-resources",
  "version": "2.2.0",
  "description": "Search 1,350+ Japanese NLP resources: libraries, pretrained models, datasets, tutorials, dictionaries, Hugging Face resources, and multilingual libraries that also support Japanese from awesome-japanese-nlp-resources",
  "author": {
    "name": "taishi-i"
  },
  "homepage": "https://github.com/taishi-i/awesome-japanese-nlp-resources",
  "repository": "https://github.com/taishi-i/awesome-japanese-nlp-resources",
  "license": "CC0-1.0",
  "keywords": [
    "japanese",
    "nlp",
    "search",
    "datasets",
    "models",
    "libraries",
    "multilingual"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "Awesome Japanese NLP Resources",
    "shortDescription": "Search, compare, and discover 1,350+ Japanese NLP resources",
    "longDescription": "Find Japanese NLP libraries, pretrained models, datasets, tutorials, dictionaries, and Hugging Face resources from the curated awesome-japanese-nlp-resources list. Four skills: search the bundled dataset, discover alternatives and resources not yet listed, compare candidates in a table, and research trends and challenges with live web research. Ask in Japanese or English.",
    "developerName": "taishi-i",
    "category": "Productivity",
    "capabilities": ["Read"],
    "websiteURL": "https://github.com/taishi-i/awesome-japanese-nlp-resources",
    "defaultPrompt": [
      "Find Japanese morphological analyzers",
      "Compare Japanese sentence embedding models",
      "Research trends in Japanese LLMs"
    ]
  }
}
